@import "../../style/vars";

.projects{
    @extend %section;
    height: 100vh;
    &__inner{
        @extend %section-inner;
        height: 100%;
        grid-template-rows: auto 1fr;
    }
    &__title{      
        @extend %title;
        grid-column: 1 / 3;
    }
    &__link{
        grid-column: 3;
        font-size: 32px;
        border: 1px solid $white;
        border-radius: 100px;
        display: block;
        color: $white;
        width: 100%;
        height: 100%;
        padding: 16px 0 0 80px;
    }
}

.projects-item{
    align-self: flex-end;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45vh auto;
    column-gap: 20px;
    position: relative;
    &__link{
        position: absolute;
        width: 84px;
        height: 80px;
        background-image: url("../../assets/arrow.svg");
        right: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }
    &__img{
        opacity: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: left center;
    }
    &__title{
        @extend %subtitle;
        opacity: 0;
        align-self: flex-end;
        margin-bottom: 2vh;
    }
    &__tags,
    &__text{
        display: flex;
        align-items: center;
        height: 12vh;
    }
    &__tag{
        opacity: 0;
        @extend %link;
    }
    &__tag + &__tag{
        margin-left: 15px;
    }
    &__text{
        position: relative;
        span{
            opacity: 0;
        }
        &::before,
        &::after{
            content: "";
            opacity: 0;
            height: 1px;
            background-color: $white;
            width: 100%;
            position: absolute;
        }
        &::before{
            top: -30px;
        }
        &::after{
            bottom: 30px;
        }
    }
}

.projects-item--animation{
    .projects-item__link{
        transition: all .5s .5s;
        opacity: 1;   
    }
    .projects-item__img{
        transition: all .5s .5s;
        opacity: 1;
    }
    .projects-item__title{
        transition: all .5s .5s;
        opacity: 1;
    }
    @for $i from 1 through 4 {
        .projects-item__tag:nth-child(#{$i}){
            transition: all .5s #{$i / 4 + 0.5}s;
            opacity: 1;
        }
    }
    .projects-item__text{    
        span{
            transition: all .5s .5s;
            opacity: 1;
        } 
        &::before,
        &::after{
            transition: all .5s .5s;
            opacity: 1;
        }  
        &::before{
            top: 0px;
        }
        &::after{
            bottom: 0px;
        }
    }
}

@media(max-width:1200px){
    .projects-item{
        grid-template-columns: 1fr;
        grid-column: 2 / 4;
        &__link{
            display: none;
        }
        &__title{      
            display: none;
        }
        &__tags{
            grid-row: 2;
            height: 8vh;
        }
        &__text{
            height: 4vh;
            &::before,
            &::after{
                display: none;
            }
        }
    }
}

@media(max-width:1000px){
    .projects{
        &__link{
            display: flex;
            align-items: center;
            justify-self: end;
            width: auto;
            height: auto;
            color: $white;
            border-radius: 43px;
            font-size: 16px;
            padding: 1vh 1vw;
            padding-bottom: 40px;
        }  
    } 
}

@media(max-width:800px){
    .projects{
        &__title{      
            grid-column: 1 / 2;
        }
        &__link{
            grid-column: 2;
        }
    }
    .projects-item{
        grid-template-columns: 1fr;
        grid-column: 1 / 3;
        &__link{
            display: none;
        }
        &__tags{
            grid-row: 2;
        }
        &__text{
            height: 8vh;
        }
    }
}

@media(max-width:560px){
    .projects{
        &__inner{
            grid-template-rows: auto auto 1fr ;
        }
        &__title{      
            grid-column: 1 / 3;
        }
        &__link{
            grid-row: 2;
            padding: 1vh 3vw;
        }
    }
}