@import "../../style/vars";

.intro{
    height: calc(100vh - 124px);    
    display: grid;
    align-items: center;
    &__inner{
        height: 100%;   
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 20px;
    }
    &__title{
        grid-column: 1 / 3;
        @extend %title;
        line-height: 75%;
        margin-bottom: 0;
    } 
    &__img{
        grid-column: 3;
        grid-row: span 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // border-radius: 12px;
    }
    &__descr{
        // font-size: 32px;
        font-size: 1.8vw;
        grid-column: 2;
        display: grid;
        align-content:  space-between;
        @extend %poiret-400;
    }
    &__position,
    &__city{
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
    }
}

// @media(max-width:1400px){

// }